# send-email

./: .gitignore  README.md  pom.xml
src/main/java/cn/cosmos/: EmailApplication.java
src/main/java/cn/cosmos/controller/: SendEmailController.java
src/main/java/cn/cosmos/service/: SendEmailService.java
src/main/java/cn/cosmos/service/impl/: SendEmailServiceImpl.java
src/main/java/cn/cosmos/utils/: Mail.java  SendEmail.java
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
